<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>(RCTF2021) Easyphp | npC4t&#39;s Blog</title>
    
    
        <meta name="keywords" content="nginx路径解析绕过,flight框架代码审计" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="0x01 题目给了源码和nginx配置文件，主要是配置文件，看一下">
<meta property="og:type" content="article">
<meta property="og:title" content="(RCTF2021) Easyphp">
<meta property="og:url" content="https://123-prog.github.io/2021/09/16/RCTF2021-Easyphp/index.html">
<meta property="og:site_name" content="npC4t&#39;s Blog">
<meta property="og:description" content="0x01 题目给了源码和nginx配置文件，主要是配置文件，看一下">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://123-prog.github.io/2021/09/16/RCTF2021-Easyphp/Snipaste_2021-09-16_23-03-11.png">
<meta property="article:published_time" content="2021-09-16T14:04:12.000Z">
<meta property="article:modified_time" content="2021-09-22T10:21:21.134Z">
<meta property="article:author" content="npC4t">
<meta property="article:tag" content="nginx路径解析绕过">
<meta property="article:tag" content="flight框架代码审计">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://123-prog.github.io/2021/09/16/RCTF2021-Easyphp/Snipaste_2021-09-16_23-03-11.png">
    

    
        <link rel="alternate" href="/atom.xml" title="npC4t&#39;s Blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">npC4t&#39;s Blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            CTF
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nodejs
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/07/14/%E8%99%8E%E7%AC%A6CTF-2021-Internal-System/">虎符CTF 2021 Internal System</a></li>  <li class="file"><a href="/2021/07/22/buuoj-NodeProxy/">buuoj NodeProxy</a></li>  <li class="file"><a href="/2021/09/01/2021%E7%A5%A5%E4%BA%91%E6%9D%AF-cralwer-z/">(2021祥云杯)cralwer_z</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            golang web
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/07/29/JMCTF-2021-GoOSS/">(JMCTF 2021)GoOSS</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            java web
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/04/04/VNCTF-2021-realezjvav/">VNCTF 2021 realezjvav</a></li>  <li class="file"><a href="/2021/09/06/%E7%BE%8A%E5%9F%8E%E6%9D%AF-2020-A-Piece-Of-Java/">(羊城杯 2020)A Piece Of Java</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            nosql
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/08/18/GKCTF-2021-hackme/">(GKCTF 2021)hackme</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            other
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/08/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-Http/">极客大挑战 2019 Http</a></li>  <li class="file"><a href="/2021/09/17/RCTF2021-VerySafe/">(RCTF2021)VerySafe</a></li>  <li class="file"><a href="/2021/10/04/CTF%E4%B8%ADftp%E5%8D%8F%E8%AE%AE%E7%9A%84%E5%88%A9%E7%94%A8/">CTF中ftp协议的利用</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            php代码审计
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/14/HCTF-2018-Warmup/">HCTF 2018 Warmup</a></li>  <li class="file"><a href="/2021/01/20/BJDCTF2020-Easy-MD5/">BJDCTF2020 Easy MD5</a></li>  <li class="file"><a href="/2021/02/03/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP/">极客大挑战 2019 PHP</a></li>  <li class="file"><a href="/2021/03/10/RoarCTF-2019-Easy-Calc/">(RoarCTF 2019) Easy Calc</a></li>  <li class="file"><a href="/2021/03/10/GXYCTF2019-%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/">GXYCTF2019 禁止套娃</a></li>  <li class="file"><a href="/2021/07/18/TCTF-0CTF-1linephp/">TCTF-0CTF 1linephp</a></li>  <li class="file active"><a href="/2021/09/16/RCTF2021-Easyphp/">(RCTF2021) Easyphp</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            php反序列化
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/">安洵杯 2019 easy_serialize_php</a></li>  <li class="file"><a href="/2021/04/05/%E7%BD%91%E9%BC%8E%E6%9D%AF-2018-Fakebook/">(网鼎杯 2018)Fakebook</a></li>  <li class="file"><a href="/2021/05/05/%E8%93%9D%E5%B8%BD%E6%9D%AF-One-Pointer-PHP/">蓝帽杯-One Pointer PHP</a></li>  <li class="file"><a href="/2021/07/07/%E7%BA%A2%E6%98%8E%E8%B0%B7CTF-2021-EasyTP/">红明谷CTF 2021 EasyTP</a></li>  <li class="file"><a href="/2021/07/27/HFCTF-2021-Final-tinypng/">(HFCTF 2021 Final)tinypng</a></li>  <li class="file"><a href="/2021/07/30/HMBCTF-2021-EzLight/">(HMBCTF 2021)EzLight</a></li>  <li class="file"><a href="/2021/08/05/CISCN2021-Quals-filter/">(CISCN2021 Quals)filter</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            python web
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/07/24/HFCTF-2021-Final-easyflask/">(HFCTF 2021 Final)easyflask</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            sql注入
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/01/15/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-BabySQL/">极客大挑战 2019 BabySQL</a></li>  <li class="file"><a href="/2021/01/16/CISCN2019-%E5%8D%8E%E5%8C%97%E8%B5%9B%E5%8C%BA-Day2-Web1-Hack-World/">CISCN2019 华北赛区 Day2 Web1 Hack World</a></li>  <li class="file"><a href="/2021/02/11/%E6%97%A0%E5%88%97%E5%90%8D%E6%B3%A8%E5%85%A5/">无列名注入</a></li>  <li class="file"><a href="/2021/07/28/HFCTF-2021-Final-hatenum/">(HFCTF 2021 Final)hatenum</a></li>  <li class="file"><a href="/2021/09/18/RCTF2021-ns-shaft-sql/">(RCTF2021)ns_shaft_sql</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            文件上传
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/01/ciscn2021-upload/">ciscn2021 upload</a></li>  <li class="file"><a href="/2021/07/29/JMCTF-2021-UploadHub/">(JMCTF 2021)UploadHub</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            wp
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/08/HGAME-week1-web%E9%83%A8%E5%88%86/">HGAME week1 web部分</a></li>  <li class="file"><a href="/2021/04/07/DASCTF-%E4%B8%89%E6%9C%88%E8%B5%9B-web%E9%A2%98%E5%A4%8D%E7%8E%B0/">DASCTF 三月赛 web题复现</a></li>  <li class="file"><a href="/2021/05/18/CISCN2021-web%E9%83%A8%E5%88%86wp/">CISCN 2021 web 部分wp</a></li>  <li class="file"><a href="/2021/08/01/DAS-x-CBCTF-%E9%83%A8%E5%88%86web-wp/">DAS x CBCTF 部分web wp</a></li>  <li class="file"><a href="/2021/08/09/GKCTFxDASCTF-web%E9%83%A8%E5%88%86%E5%A4%8D%E7%8E%B0/">GKCTFxDASCTF web部分复现</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/12/Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81-WebSecurityAcademy%E5%AE%9E%E9%AA%8C%E5%AE%A4/">WebSecurityAcademy实验室-Http请求走私</a></li>  <li class="file"><a href="/2021/02/12/Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">Http请求走私（smuggling)学习记录</a></li>  <li class="file"><a href="/2021/04/27/SSRF%E4%B9%8Bgopher%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8/">SSRF之gopher协议利用</a></li>  <li class="file"><a href="/2021/06/22/Java-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">Java 反序列化</a></li>  <li class="file"><a href="/2021/07/23/flask-session%E9%97%AE%E9%A2%98/">flask session问题</a></li>  <li class="file"><a href="/2021/07/24/pickle-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">pickle 反序列化</a></li>  <li class="file"><a href="/2021/09/26/gadgetchains/">gadgetchains</a></li>  <li class="file"><a href="/2021/10/03/nodejs%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">nodejs原型链污染</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2021/01/14/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title"><span>archives</span></h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">6</span></li></ul>
        </div>
    </div>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-RCTF2021-Easyphp" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/CTF/">CTF</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/CTF/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">php代码审计</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/flight%E6%A1%86%E6%9E%B6%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/" rel="tag">flight框架代码审计</a>, <a class="tag-link-link" href="/tags/nginx%E8%B7%AF%E5%BE%84%E8%A7%A3%E6%9E%90%E7%BB%95%E8%BF%87/" rel="tag">nginx路径解析绕过</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/09/16/RCTF2021-Easyphp/">
            <time datetime="2021-09-16T14:04:12.000Z" itemprop="datePublished">2021-09-16</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/RCTF2021-Easyphp.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/RCTF2021-Easyphp.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/RCTF2021-Easyphp.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            (RCTF2021) Easyphp
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h3 id="0x01-题目"><a href="#0x01-题目" class="headerlink" title="0x01 题目"></a>0x01 题目</h3><p>给了源码和nginx配置文件，主要是配置文件，看一下</p>
<a id="more"></a>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen       80;</span><br><span class="line">    listen  [::]:80;</span><br><span class="line">    server_name  localhost;</span><br><span class="line"></span><br><span class="line">    #access_log  &#x2F;var&#x2F;log&#x2F;nginx&#x2F;host.access.log  main;</span><br><span class="line">    root   &#x2F;var&#x2F;www&#x2F;html;</span><br><span class="line">    location &#x2F;admin &#123;</span><br><span class="line">        allow 127.0.0.1;</span><br><span class="line">        deny all;</span><br><span class="line">    &#125;</span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        index  index.php;</span><br><span class="line">        try_files $uri @phpfpm;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    #error_page  404              &#x2F;404.html;</span><br><span class="line"></span><br><span class="line">    # redirect server error pages to the static page &#x2F;50x.html</span><br><span class="line">    #</span><br><span class="line">    error_page   500 502 503 504  &#x2F;50x.html;</span><br><span class="line">    location &#x3D; &#x2F;50x.html &#123;</span><br><span class="line">        root   &#x2F;usr&#x2F;share&#x2F;nginx&#x2F;html;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # proxy the PHP scripts to Apache listening on 127.0.0.1:80</span><br><span class="line">    #</span><br><span class="line">    #location ~ \.php$ &#123;</span><br><span class="line">    #    proxy_pass   http:&#x2F;&#x2F;127.0.0.1;</span><br><span class="line">    #&#125;</span><br><span class="line"></span><br><span class="line">    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</span><br><span class="line">    #</span><br><span class="line">    location @phpfpm &#123;</span><br><span class="line">        include        fastcgi_params;</span><br><span class="line">        fastcgi_split_path_info ^(.+?\.php)(&#x2F;.*)$;</span><br><span class="line">        fastcgi_pass   php:9000;</span><br><span class="line">        fastcgi_index  index.php;</span><br><span class="line">        fastcgi_param  SCRIPT_FILENAME  $document_root&#x2F;index.php;</span><br><span class="line">        fastcgi_param  REQUEST_URI  $uri;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    # deny access to .htaccess files, if Apache&#39;s document root</span><br><span class="line">    # concurs with nginx&#39;s one</span><br><span class="line">    #</span><br><span class="line">    #location ~ &#x2F;\.ht &#123;</span><br><span class="line">    #    deny  all;</span><br><span class="line">    #&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意几个关键点：</p>
<blockquote>
<p>匹配路径<code>/admin</code>会被waf掉，只允许本地访问</p>
<p>传递给fastcgi的参数，<code>SCRIPT_FILENAME</code>写死的，为index.php，就是说，我们访问的任何路径，fastcgi解析的永远都是index.php，index.php中有各种路由负责实现各种功能</p>
<p><code>REQUEST_URI</code> 设为 $uri，$uri为nginx配置的内置参数，为访问路径，不包含query部分，比如路径<code>http://example.com/test/doc?a=1</code>的$uri就是<code>/test/doc</code>，而且这个参数也会对应php代码中的<code>$_SERVER[&#39;REQUEST_URI&#39;]</code></p>
</blockquote>
<h3 id="0x02-审计"><a href="#0x02-审计" class="headerlink" title="0x02 审计"></a>0x02 审计</h3><h4 id="request-gt-url："><a href="#request-gt-url：" class="headerlink" title="$request-&gt;url："></a>$request-&gt;url：</h4><p>目标是访问到<code>/admin</code>，路由下有任意文件读取</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>-&gt;route(<span class="string">&#x27;/admin&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$app</span>;</span><br><span class="line">    <span class="variable">$request</span> = <span class="variable">$app</span>-&gt;request();</span><br><span class="line">    <span class="variable">$app</span>-&gt;render(<span class="string">&quot;admin&quot;</span>,[<span class="string">&quot;data&quot;</span>=&gt;<span class="string">&quot;./&quot;</span>.<span class="variable">$request</span>-&gt;query-&gt;data],<span class="string">&quot;body_content&quot;</span>);</span><br><span class="line">    <span class="variable">$app</span>-&gt;render(<span class="string">&quot;template&quot;</span>,[]);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>但有很多限制，首先第一个就是nginx配置中的限制，如果我们直接访问<code>/admin</code>，会直接报403</p>
<p>这里就有一个思路，flight的路由解析如果有漏洞的话，是否可以访问某个不是<code>/admin</code>开头的路径，却可以被解析到<code>/admin</code>的路径，这样的话nginx的限制就可以解除了</p>
<p>还有一个限制</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$app</span>-&gt;route(<span class="string">&#x27;/*&#x27;</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">global</span> <span class="variable">$app</span>;</span><br><span class="line">    <span class="variable">$request</span> = <span class="variable">$app</span>-&gt;request();</span><br><span class="line">    <span class="variable">$app</span>-&gt;render(<span class="string">&quot;head&quot;</span>,[],<span class="string">&quot;head_content&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>(stristr(<span class="variable">$request</span>-&gt;url,<span class="string">&quot;login&quot;</span>)!==<span class="literal">FALSE</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(<span class="variable">$_SESSION</span>[<span class="string">&quot;user&quot;</span>])&#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$app</span>-&gt;redirect(<span class="string">&quot;/login&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>这是一个过滤，验证你是否登陆过，但注意到这个if判断，只要<code>$request-&gt;url</code>之中包含<code>login</code>，也就可以绕过</p>
<p>阅读源码，<code>$request-&gt;url</code>来自<code>$_SERVER[&#39;REQUEST_URI&#39;]</code>，初始化的时候会进一步处理，处理为</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="keyword">$this</span>-&gt;base != <span class="string">&#x27;/&#x27;</span> &amp;&amp; strlen(<span class="keyword">$this</span>-&gt;base) &gt; <span class="number">0</span> &amp;&amp; strpos(<span class="keyword">$this</span>-&gt;url, <span class="keyword">$this</span>-&gt;base) === <span class="number">0</span>) &#123;</span><br><span class="line">           <span class="keyword">$this</span>-&gt;url = substr(<span class="keyword">$this</span>-&gt;url, strlen(<span class="keyword">$this</span>-&gt;base));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是说，如果访问路径为<code>/a/aa/aaa</code>，经过处理，这里直接截取了<code>base</code>，就会变成<code>/aaa</code>，即对应<code>$request-&gt;url</code>为<code>/aaa</code>，可以在本地环境中得到验证</p>
<h4 id="route："><a href="#route：" class="headerlink" title="route："></a>route：</h4><p>下面审计以下flight的路由匹配规则</p>
<p>路由函数</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">route</span>(<span class="params">Request <span class="variable">$request</span></span>) </span>&#123;</span><br><span class="line">     <span class="variable">$url_decoded</span> = urldecode( <span class="variable">$request</span>-&gt;url );</span><br><span class="line">     <span class="keyword">while</span> (<span class="variable">$route</span> = <span class="keyword">$this</span>-&gt;current()) &#123;</span><br><span class="line">         <span class="keyword">if</span> (<span class="variable">$route</span> !== <span class="literal">false</span> &amp;&amp; <span class="variable">$route</span>-&gt;matchMethod(<span class="variable">$request</span>-&gt;method) &amp;&amp; <span class="variable">$route</span>-&gt;matchUrl(<span class="variable">$url_decoded</span>, <span class="keyword">$this</span>-&gt;case_sensitive)) &#123;</span><br><span class="line">             <span class="keyword">return</span> <span class="variable">$route</span>;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">$this</span>-&gt;next();</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>首先会对<code>$request-&gt;url</code>进行一次url解码，匹配url的函数为<code>matchUrl</code>，跟进这个函数</p>
<p>发现匹配规则</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (preg_match(<span class="string">&#x27;#^&#x27;</span>.<span class="variable">$regex</span>.<span class="string">&#x27;(?:\?.*)?$#&#x27;</span>.((<span class="variable">$case_sensitive</span>) ? <span class="string">&#x27;&#x27;</span> : <span class="string">&#x27;i&#x27;</span>), <span class="variable">$url</span>, <span class="variable">$matches</span>)) &#123;</span><br><span class="line">            <span class="keyword">foreach</span> (<span class="variable">$ids</span> <span class="keyword">as</span> <span class="variable">$k</span> =&gt; <span class="variable">$v</span>) &#123;</span><br><span class="line">                <span class="keyword">$this</span>-&gt;params[<span class="variable">$k</span>] = (array_key_exists(<span class="variable">$k</span>, <span class="variable">$matches</span>)) ? urldecode(<span class="variable">$matches</span>[<span class="variable">$k</span>]) : <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">$this</span>-&gt;regex = <span class="variable">$regex</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">     &#125;</span><br></pre></td></tr></table></figure>
<p>这里传入的参数为$url，这个参数是一次url解码之后的<code>$request-&gt;url</code>，匹配的话，只要这个以<code>/admin</code>开头，就匹配成功，就会调用对应的回调函数</p>
<p>重点来了，<code>$request-&gt;url</code>在前面分析过，在初始化的时候会经过一个截取，那么如果我们访问<code>/aaa/admin</code>，<code>$request-&gt;url</code>对应的是<code>/admin</code>，flight的路由会调用<code>/admin</code>对应的回调函数，而且<code>/aaa/admin</code>这个路径也不会匹配nginx配置的waf，成功绕过第一个限制</p>
<p>现在我们访问<code>/aaa/admin</code>就可以到admin路由下了，但是因为没有登录，会跳转到login处</p>
<h4 id="login："><a href="#login：" class="headerlink" title="login："></a>login：</h4><p>前面也分析了，只要<code>$request-&gt;url</code>包含<code>login</code>第二个问题也解决了</p>
<p><strong>路由拿到<code>$request-&gt;url</code>参数后的正则匹配是允许后面带有<code>query</code></strong></p>
<p>虽然我们由于nginx的配置导致<code>$request-&gt;url</code>不会包含query，但如果我们传入路径<code>/aaa/admin%3flogin=1</code>，由于是url编码，服务器解析路径的时候把这一整个都当作路径，而不会认为后面login是参数，所以此时的<code>$request-&gt;url</code>为<code>/admin?login=1</code>，路由匹配可以通过，也达到了<code>$request-&gt;url</code>包含<code>login</code>绕过登录的要求</p>
<p>所以最后的payload为</p>
<p><code>/aaa/admin%3flogin=1&amp;data=..%252F..%252F..%252F..%252F..%252Fflag</code></p>
<p>注意data参数中包含的<code>/</code>需要经过两次url编码，否则，<code>$request-&gt;url</code>截取后会变成<code>/flag</code>，主要是保证/admin后没有/</p>
<p><img src="/2021/09/16/RCTF2021-Easyphp/Snipaste_2021-09-16_23-03-11.png"></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/09/17/RCTF2021-VerySafe/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    (RCTF2021)VerySafe
                
            </div>
        </a>
    
    
        <a href="/2021/09/06/%E7%BE%8A%E5%9F%8E%E6%9D%AF-2020-A-Piece-Of-Java/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">(羊城杯 2020)A Piece Of Java</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            npC4t &copy; 2021 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>